<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            border: 1px solid black;
            width: 400px;
            height: 600px;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
        }

        .container{
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        .container image{
            width: 100%;
        }

        .name {
            border: 1px solid black;
            width: 100%;
            height: 25px;
            background-color: orange;
            text-align: center;
            position: absolute;
            bottom: 0px;
            margin-bottom: 0px;
        }

        .text {
            margin-left: 35px; 
            margin-right: 35px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="container">
        <img src="profile.jpg" alt="Profile Image">
        <p class="name">Name</p>
    </div>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
    </div>
</body>
</html>
