<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
        }

        .son {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            /* margin: 0px auto; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <span class="son">1</span>
    </div>
</body>
</html>


=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
        }

        .son {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            /* margin: 0px auto; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <span class="son">1</span>
    </div>
</body>
</html>


>>>>>>> 91af67efa2305bae26af901d94c678d54e0e42b9
